org.slf4j.simpleLogger.defaultLogLevel = info
org.slf4j.simpleLogger.log.org.atmosphere = warn
org.slf4j.simpleLogger.logFile=/tmp/test-npm-performance-regression.log
org.slf4j.simpleLogger.showDateTime=true